COMPOSE_PROJECT_NAME=lasius
COMPOSE_FILE=docker-compose.yml
PGDATA=/var/lib/postgresql/data/pgdata
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
USER=lasiusdev
PASSWORD=lasiusdev
DATABASE=lasiusdev
